# dynamic-credentials

./: .gitignore  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: code-ql-analysis.yml  codeql.yml  dependabot-auto-merge.yaml  maven-main.yml
Demo-Authentication/: .gitignore  README_K8S.md  docker-compose.yaml  pom.xml
Demo-Authentication/Deployment/: values-minikube-vault.yaml  values-minikube.yaml
Demo-Authentication/Deployment/backend/templates/: config.yaml  deployment.yaml
Demo-Authentication/Deployment/backend/templates/tests/: test-connection.yaml
Demo-Authentication/Deployment/frontend/templates/: NOTES.txt  _helpers.tpl  config.yaml
Demo-Authentication/Deployment/frontend/templates/tests/: test-connection.yaml
Demo-Authentication/IntegrationTest/: cypress.config.js  package.json
Demo-Authentication/Vault-SpringUser-Plugin/: Dockerfile  Makefile  README.md  backend.go  client.go  go.mod  go.sum  path_config.go  path_credentials.go  path_roles.go  user_token.go
Demo-Authentication/Vault-SpringUser-Plugin/cmd/vault-spring-user-plugin/: main.go
Demo-Authentication/backend/: pom.xml
Demo-Authentication/backend/src/main/docker/: Dockerfile
Demo-Authentication/backend/src/main/java/de/bermuda/hero/backend/: BackendSecurityConfiguration.java  Hero.java  MongoConfiguration.java  UserEntry.java  UserRepository.java
Demo-Authentication/backend/src/main/resources/: application.properties
Demo-Authentication/backend/src/test/java/de/bermuda/hero/backend/: BackendApplicationTest.java
Demo-Authentication/frontend/: pom.xml
Demo-Authentication/frontend/src/main/java/de/bermuda/hero/frontend/: FrontendVaultConfigurer.java  HeroApplication.java  UserCredential.java  VaultSecretRotationConfiguration.java
Demo-Authentication/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroServiceRestClient.java  NewHeroModel.java
Demo-Authentication/frontend/src/main/resources/: application.properties
Demo-Authentication/frontend/src/main/resources/templates/hero/: hero.list.html
Demo-Authentication/hero-contract/: pom.xml
Demo-Authentication/hero-contract/src/main/resources/public/: hero-api.yaml
Demo-Database/: README_K8S.md  docker-compose.yaml  pom.xml
Demo-Database/Deployment/: values-minikube-mongodb.yaml  values-minikube.yaml
Demo-Database/Deployment/backend/: values.yaml
Demo-Database/Deployment/backend/templates/: _helpers.tpl  ingress.yaml  serviceaccount.yaml
Demo-Database/Deployment/frontend/: values.yaml
Demo-Database/Deployment/frontend/templates/: deployment.yaml  serviceaccount.yaml
Demo-Database/IntegrationTest/: package-lock.json
Demo-Database/IntegrationTest/cypress/e2e/: createHero.cy.js
Demo-Database/backend/: pom.xml
Demo-Database/backend/src/main/java/de/bermuda/hero/backend/: BackendApplication.java  BackendSecurityConfiguration.java  HeroMapper.java  HeroService.java  VaultSecretRotationConfiguration.java
Demo-Database/backend/src/main/resources/: application.properties
Demo-Database/frontend/: pom.xml
Demo-Database/frontend/src/main/docker/: Dockerfile
Demo-Database/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroController.java  HeroService.java  HeroServiceRestClient.java
Demo-Database/frontend/src/main/resources/: application.properties
Demo-Database/frontend/src/test/java/de/bermuda/hero/frontend/: HeroApplicationTest.java
Demo-Database/hero-contract/src/main/resources/public/: hero-api.yaml
Demo-PKI/: .gitignore  README.md  README_K8S.md  docker-compose.yaml  pom.xml
Demo-PKI/Deployment/: values-minikube-vault.yaml  values-minikube.yaml
Demo-PKI/Deployment/backend/: Chart.yaml  values.yaml
Demo-PKI/Deployment/backend/templates/: deployment.yaml  service.yaml
Demo-PKI/Deployment/frontend/: Chart.yaml
Demo-PKI/Deployment/frontend/templates/: config.yaml  service.yaml
Demo-PKI/backend/: pom.xml
Demo-PKI/backend/src/main/java/de/bermuda/hero/backend/: HeroRepository.java  HeroServiceImpl.java  MongoConfiguration.java  VaultCertificateHandler.java
Demo-PKI/backend/src/main/resources/: application.properties
Demo-PKI/frontend/: pom.xml
Demo-PKI/frontend/src/main/docker/: Dockerfile
Demo-PKI/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroServiceRestClient.java
Demo-PKI/frontend/src/main/resources/: application.properties
Demo-PKI/hero-contract/src/main/resources/public/: hero-api.yaml
Demo-PKI2/backend/src/main/java/de/bermuda/hero/backend/: PKIVaultConfigurer.java
Demo-Start/: README.md  README_K8S.md  docker-compose.yaml  pom.xml
Demo-Start/Deployment/: values-minikube.yaml
Demo-Start/Deployment/backend/: Chart.yaml
Demo-Start/Deployment/backend/templates/: NOTES.txt  deployment.yaml  secret.yaml
Demo-Start/Deployment/frontend/templates/: config.yaml  deployment.yaml  ingress.yaml  secret.yaml
Demo-Start/IntegrationTest/: package.json
Demo-Start/backend/: pom.xml
Demo-Start/backend/src/main/docker/: Dockerfile
Demo-Start/backend/src/main/java/de/bermuda/hero/backend/: BackendSecurityConfiguration.java  HeroRestController.java
Demo-Start/backend/src/main/resources/: application.properties
Demo-Start/backend/src/test/java/de/bermuda/hero/backend/: BackendApplicationTest.java
Demo-Start/frontend/: pom.xml
Demo-Start/frontend/src/main/java/de/bermuda/hero/frontend/: HeroApplication.java
Demo-Start/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroServiceRestClient.java
Demo-Start/frontend/src/main/resources/: application.properties
Demo-Start/frontend/src/main/resources/templates/hero/: hero.new.html
Demo-Start/hero-contract/src/main/resources/public/: hero-api.yaml
