spring.thymeleaf.cache=false

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics
spring.main.banner-mode=off
spring.application.name=frontend
server.port=8080

spring.cloud.vault.enabled=${VAULT_ENABLED:false}
spring.cloud.vault.uri=${VAULT_URI:http://localhost:8200}

#Don't do this in production!
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN:root} 

spring.cloud.vault.app-role.role=${APPLICATON_ROLE:frontend}

spring.config.import= optional:vault://


backend.url=${BACKEND_URL:http://localhost:8080}
rest.username=${USERNAME:admin}
rest.password=${PASSWORD:admin}

#---
spring.config.activate.on-cloud-platform=kubernetes
spring.cloud.vault.authentication=kubernetes
spring.cloud.vault.kubernetes.role=${APPLICATION_ROLE:frontend}


